# Movie-App

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movie/: MyApplication.kt  Repository.kt  Resource.kt
app/src/main/java/com/example/movie/adapter/: AdapterCast.kt  AdapterPopularMovie.kt  AdapterSearch.kt  AdapterTopRatedAndUpComing.kt
app/src/main/java/com/example/movie/api/: MovieService.kt
app/src/main/java/com/example/movie/data/: Movie.kt  MovieResponse.kt
app/src/main/java/com/example/movie/data/cast/: Cast.kt  CastResponse.kt  Crew.kt
app/src/main/java/com/example/movie/data/castdetails/: CastDetailsResponse.kt
app/src/main/java/com/example/movie/data/trailer/: Trailer.kt  TrailerResponse.kt
app/src/main/java/com/example/movie/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/movie/ui/: MainActivity.kt  MainViewModel.kt  YouTubeActivity.kt
app/src/main/java/com/example/movie/ui/fragments/: CastDetailsFragment.kt  DetailsFragment.kt  MainFragment.kt  SearchFragment.kt
app/src/main/java/com/example/movie/util/: Constants.kt  Resource.kt
app/src/main/res/anim/: slide_in_top.xml  slide_out_left.xml
app/src/main/res/drawable/: gradient_bg.xml  ic_baseline_favorite_30.xml  ic_location.xml  ic_people.xml  ic_person.xml  ic_play.xml
app/src/main/res/layout/: activity_main.xml  activity_you_tube.xml  fragment_cast_details.xml  fragment_details.xml  fragment_main.xml  fragment_search.xml  movie_cast_list_item.xml  popular_movie_list_item.xml  search_and_fav_movie_item.xml  shimmer_popular_movie_list_item.xml  shimmer_top_rated_and_upcoming_movie_list_item.xml  top_rated_and_upcoming_movie_item.xml
app/src/main/res/menu/: movies_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
